# App
APP_PORT=

# Authentication
GATEWAY_URL=
GATEWAY_APP_NAME=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

# Technical Service
TS_EMAIL=
TS_LANGUAGE=

# Log
LOG_PATH=

# Files
CAR_REGISTRATIONS_PATH=
EXPORT_PATH=
